<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHITE WATER RAFTING Contact Us</title>
    <meta name="description" content="dedahy, WDD 130, Rafting Website Contact Us.">
    <meta name="author" content="Dedahy Jean OMBILAHY">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">

</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="contact">
            <h2>
                Contact Us
            </h2>
            <div class="happy">
                <figure>
                    <img src="images/happy_1.jpg" alt="Contact Us">
                    <figcaption>General</figcaption>
                </figure>
                <figure>
                    <img src="images/happy_2.jpg" alt="Contact Us">
                    <figcaption>Booking</figcaption>
                </figure>
                <figure>
                    <img src="images/happy_3.jpg" alt="Contact Us">
                    <figcaption>Tech Support</figcaption>
                </figure>
            </div>
            <p>
                We love talking about our trips and trip planning in general! Give us a call or drop us an email - we can help!
            </p>
            <h3>
                CALL US
            </h3>
            <a href="541-488-2525-205">541-488-2525-205</a>
            <h3>
                EMAIL US
            </h3>
            <a href="whitewaterrafting@network.net">whitewaterrafting@network.net</a>
            <h3>
                ADDRESS
            </h3>
            <p>
                F7V6+CXJ, Jl. Suweta, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571, Indonésie
            </p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91907.36122269146!2d115.24405122355027!3d-8.485841524724348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23d6a8da479af%3A0xc13eb494f5293cfc!2sWhite%20Water%20Rafting%20On%20Telaga%20Waja%20River!5e0!3m2!1sfr!2smg!4v1707488324453!5m2!1sfr!2smg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>        
        <form>
            <label for="user_name">User Name:</label>
            <input type="text" name="user_name" id="user_name">
            <label for="email_user">Email:</label>
            <input type="email" name="email_user" id="email_user">
            <label for="enquiry1">Your Enquiry:</label>
                <span><input type="radio" name="enquiry" id="enquiry1">General Inquiry</span>
                <span><input type="radio" name="enquiry" id="enquiry2">Reservation Question</span>
                <span><input type="radio" name="enquiry" id="enquiry3">Website Suggestion</span>
            <label for="textarea">Message:</label>
            <textarea name="textarea" id="textarea"></textarea>
            <label for="check">
            <input type="checkbox" name="check" id="check">Please subscribe me to the monthly newsletter
            </label>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>
            ©2024 | WHITE WATER RAFTING | Dedahy Jean OMBILAHY
        </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
              <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
              <img src="images/instagram.svg" alt="Instagram">
            </a>
          </nav>
    </footer>
</body>
</html>
